;shop_reload_bpammo_on_kill_price: стандартна€ цена покупки пополнени€ патронов после убийства.
;shop_reload_bpammo_on_kill_reset_flags: когда удал€ть способность из инвентар€. ‘лаг "a" - при выходе с сервера. ‘лаг "b" - при убийстве. ‘лаг "c" - в начале раунда. ≈сли флагов нет, то доступно в течении всей карты.
;shop_reload_bpammo_on_kill_mode: тип обновлени€ патронов после убийства. 1 - обновл€ть патроны во всех оружи€х. 2 - обновл€ть патрон только в текущем оружии
shop_reload_bpammo_on_kill_price "2500"
shop_reload_bpammo_on_kill_reset_flags "b"
shop_reload_bpammo_on_kill_mode "2"