;shop_gravity_price: стандартная цена покупки гравитации.
;shop_gravity_reset_flags: когда удалять способность из инвентаря. Флаг "a" - при выходе с сервера. Флаг "b" - при убийстве. Флаг "c" - в начале раунда. Если нет флагов, то доступно в течении всей карты.
;shop_gravity_num: количество гравитации что будет выдано.
shop_gravity_price "4500"
shop_gravity_reset_flags "b"
shop_gravity_num "300"
